
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Air QualiD</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-xl navbar-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#hamburgerNav" aria-controls="hamburgerNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">SW Air QualiD</a>

      <div class="collapse navbar-collapse" id="hamburgerNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div id="first-screen" class="jumbotron mt-5 mx-3">
        <div class="container">
            <svg width="376" height="355" viewBox="0 0 376 355" fill="none" xmlns="http://www.w3.org/2000/svg">
              <text x="50%" y="55%" fill="#505050" text-anchor="middle" class="display-3" id="aqi-number">30</text>
              <text x="50%" y="75%" fill="#505050" text-anchor="middle" class="display-3" id="aqi-text">good</text>
              <g style="mix-blend-mode:multiply" filter="url(#filter0_d)">
              <path d="M353.513 166.16C359.171 251.3 289.6 325.248 198.123 331.327C95.2549 338.162 28.6683 284.85 22.2441 188.173C16.5864 103.033 76.5104 29.7264 177.635 23.0066C269.112 16.9279 347.089 69.4835 353.513 166.16Z" fill="url(#paint0_linear)"/>
              </g>
              <path d="M273.681 308.81L265.92 295.854C328.997 255.699 335.611 188.329 331.033 159.663C325.304 128.742 297.537 62.7903 232.303 46.3465C167.069 29.9027 115.404 56.7785 97.7256 72.2718C81.468 84.0078 48.0952 121.722 44.665 178.692C41.2348 235.661 83.8226 280.316 105.545 295.522L94.3907 311.976" stroke="#505050" stroke-width="5" stroke-linejoin="round"/>
              <defs>
              <filter id="filter0_d" x="0" y="0" width="375.758" height="354.333" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset/>
              <feGaussianBlur stdDeviation="6"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.0705882 0 0 0 0 0.0705882 0 0 0 0 0.0705882 0 0 0 0.3 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
              </filter>
              <linearGradient id="paint0_linear" x1="58.1346" y1="69.439" x2="338.158" y2="254.023" gradientUnits="userSpaceOnUse">
              <stop stop-color="white"/>
              <stop offset="1" stop-color="#C4C4C4"/>
              </linearGradient>
              </defs>
            </svg>
            <p class="lead">Air quality is considered good, and air pollution poses little or no risk</p>
        </div>
        <a href="#second-screen">
          <i class="material-icons" id="expand-arrow">expand_more</i>
        </a>
      </div>

      <div class="n-screen mx-3" id="second-screen">
        <!-- Example row of columns -->
        <div class="container">
          <div class="aqi-bar row mt-2 p-2">
            <div class="col">
              <p><span id="dayOfWeek"></span><br/><span id="monthDate"></span> <span id="date"></span></p>
            </div>
            <div class="col">
              <p><span id="aqiText">Good</span></p>
            </div>
          </div>
          <canvas id="myChart"></canvas>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/data/today.js"></script>

    <script src="js/scripts.js"></script>
    <script type="text/javascript">
      var Feed = require('rss-to-json');
 
Feed.load('http://feeds.airnowapi.org/rss/realtime/35.xml', function(err, rss){
    console.log(rss);
});
    </script>
  </body>
</html>
